body {
    background-image: url(https://jjrorwxhmjmplj5m.ldycdn.com/cloud/lpBpiKqmlpSRoimllqmmim/product.jpg);

    &::after {
        filter: brightness(.8);
    }
}

.container_outer {
    >.container_main>.container {
        padding: 10px 0 60px 0;
        overflow: hidden;

        >.product_wrap {
            padding-top: 10px;
            margin: 0;

            >div {
                transition: .6s;
            }

            .nav_wrap {
                margin-top: 60px;
                min-width: 30%;
                transition: .6s;

                >.nav_head {
                    padding-left: 10px;

                    >h2 {
                        font-size: 26px;
                        color: #255999;
                        font-weight: 700;
                        letter-spacing: 0;
                        line-height: 2.1em;
                        text-align: left;
                        padding-left: 12px;
                        position: relative;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .bi {
                            font-size: 16px;
                            margin-right: 20px;
                            cursor: pointer;
                            transition: all ease-in-out .4s;
                        }

                        .rotate {
                            transform: rotate(-180deg);
                        }
                    }
                }

                >.nav_bd {
                    padding-top: 10px;

                    >ul {
                        >li {
                            display: flex;
                            border-bottom: 1px solid #e7e7e7;

                            &:last-child {
                                border-bottom: none;
                            }

                            >a {
                                display: inline-block;
                                width: 100%;
                                padding-left: 16px;
                                padding-right: 30px;
                                font-size: 18px;
                                line-height: 46px;
                                color: #333;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;

                                &:hover {
                                    color: #3c78d8;
                                    background-color: #f0f0f0;
                                }
                            }
                        }
                    }
                }
            }

            .nav_fixed {
                position: fixed;
                top: 0px;
                margin-top: 0;
            }

            .pro_wrap {
                margin-top: 60px;
                background-color: #fff;
                position: relative;
                z-index: 9;
                transition: .6s;

                .inquire {
                    padding: 0;
                    padding-left: 20px;

                    .touch {
                        .t_hd {
                            padding-bottom: 20px;

                            >.title {
                                font-size: 28px;
                                color: #3c78d8;
                                font-weight: 700;
                                padding-bottom: 10px;
                                background: url(https://jjrorwxhmjmplj5m.ldycdn.com/cloud/lkBpiKqmlpSRoirnrrooiq/line.png) no-repeat left bottom;
                            }
                        }

                        p {
                            margin: 0;
                            font-size: 18px;
                            color: #666;
                            font-weight: 400;
                            letter-spacing: 0;
                            line-height: 1.5em;
                            text-align: left;

                            .bi {
                                color: #3c78d8;
                                padding-right: 2px;
                                font-size: 16px;

                                &::before {
                                    font-weight: 400 !important;
                                }
                            }
                        }
                    }

                    .form {
                        margin-top: 30px;

                        input,
                        textarea {
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            box-shadow: 1px 1px 2px rgb(0 0 0 / 10%) inset;
                            vertical-align: middle;

                            &:focus {
                                outline: 2px #000 solid;
                            }
                        }

                        .controls {
                            margin-bottom: 18px;
                            width: 50%;
                            float: left;
                            padding: 0 10px;
                            position: relative;
                            transition: .6s;

                            input {
                                box-sizing: content-box;
                                width: 100%;
                                height: 40px;
                                line-height: 40px;
                                padding: 4px 0;
                                text-indent: 6px;
                            }

                            &::after {
                                content: '';
                                clear: both;
                            }

                            .err_msg {
                                position: absolute;
                                height: 16px;
                                left: 10px;
                                right: 8px;
                                line-height: 16px;
                                font-size: 12px;
                                text-align: center;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                background-color: #c00;
                                color: #fff;
                                opacity: .9;
                                display: none;
                            }
                        }

                        .textarea {
                            width: 100%;
                            margin-left: 0;

                            textarea {
                                width: 100%;
                                height: 80px;
                                padding: 4px 0;
                                text-indent: 6px;
                                box-sizing: content-box;
                                margin: 0;
                            }
                        }

                        .submit_controls {
                            width: 100%;
                            margin-left: 0;

                            button {
                                border: 0;
                                border-radius: 0;
                                background: #3c78d8;
                                color: #fff;
                                font-size: 18px;
                                width: 140px;
                                height: 40px;
                                transition: all .5s;

                                &:hover {
                                    opacity: .8;
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .container_outer {
        >.container_main>.container {
            >.product_wrap {
                .nav_fixed {
                    position: relative;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .container_outer {
        >.container_main>.container {
            padding: 10px 20px 60px;

            >.product_wrap {
                .pro_wrap {
                    .inquire {
                        padding: 0;

                        .form {

                            input,
                            textarea {
                                &:focus {
                                    outline: 2px #ecb448 solid;
                                }
                            }

                            .controls {
                                margin-bottom: 10px;
                                width: 100%;
                                float: none;
                                margin-left: 0;
                                padding: 0;

                                input {
                                    height: 30px;
                                    line-height: 30px;
                                }

                                .err_msg {
                                    position: relative;
                                    top: 5px;
                                    background-color: transparent;
                                    color: red;
                                    font-size: 15px;
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}